{
  "name": "janus",
  "productName": "Janus",
  "version": "1.1.0",
  "description": "Simple and Portable Key Management Software",
  "repository": "tech-slayers/janus",
  "author": "AustinCasteel <austin@techslayers.com>",
  "license": "MIT",
  "keywords": [
    "Electron",
    "GPG",
    "Security"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "make": "electron-forge make",
    "makea": "electron-forge make --platform darwin && electron-forge make --platform linux && electron-forge make --platform win32",
    "makem": "electron-forge make --platform mas",
    "makew32": "electron-forge make --platform win32 --arch ia32"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "electron": "^12.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-util": "^0.14.2",
    "fs-extra": "^9.1.0",
    "jquery": "^3.6.0",
    "openpgp": "^5.0.0-1",
    "popper.js": "^1.16.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "janus",
        "executableName": "janus"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Janus",
            "description": "Simple and Portable Key Management Software"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "productName": "Janus",
            "description": "Simple and Portable Key Management Software"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "productName": "Janus",
            "description": "Simple and Portable Key Management Software"
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "tech-slayers",
              "name": "janus",
              "draft": true
            }
          }
        }
      ]
    }
  }
}
